# desafiojava

./: README.md  compose.yaml  pom.xml
src/main/java/com/lucasmrthomaz/desafiojava/: DesafiojavaApplication.java
src/main/java/com/lucasmrthomaz/desafiojava/controller/: IndexController.java  PessoaController.java  ProjetoMvcController.java  ProjetoRestController.java
src/main/java/com/lucasmrthomaz/desafiojava/entity/: Pessoa.java  Projeto.java
src/main/java/com/lucasmrthomaz/desafiojava/entity/dto/: PessoaDto.java  ProjetoDto.java
src/main/java/com/lucasmrthomaz/desafiojava/repository/: PessoaRepository.java  ProjetoRepository.java
src/main/resources/: application.properties.bkp  application.yml
src/main/webapp/WEB-INF/jsp/: editar.jsp  index.jsp  novo.jsp
src/main/webapp/static/: package-lock.json
